{
  "name": "msell-storefront",
  "version": "1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --env production",
    "build:dev": "webpack --env development",
    "build:local": "webpack",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.17.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^9.0.0",
    "prettier": "^3.4.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
