$className: ".Msell-BSwiper";
$classNameWidget: ".Msell-Bundle";
$classNameVariant: ".Msell-Variant";

#{$className}{
  msell-swiper{
    position: relative;
    display: block;
  }
  &__Wrap{
    position: relative;
    display: block;
    margin: 0 auto;
  }
  &__Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    &Title{
      display: flex;
      flex-direction: column;
      gap: 6px;
      p{
        color: #1e1212;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        opacity: 0.6;
        margin: 0;
      }
    }
  }
  &__Title{
    color: #1e1212;
    letter-spacing: -0.2px;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 24px;
    margin: 0;
  }
  &__Content{
    position: relative;
  }
  &__List{
    display: flex;
    // gap: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: auto;
    transition: transform 0.15s linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  &__Separator{
    display: flex;
    // align-items: center;
    justify-content: center;
    padding: 2px;
    margin-top: calc((249px / 2) - 14px);
    width: 32px;
    font-size: 28px;
    line-height: 36px;
  }
  &__Item{
    display: flex;
    &:last-child{
      #{$className}__Separator{
        display: none;
      }
    }
    &Wrap{
      position: relative;
      display: flex;
      flex-direction: column;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 249px;
      border-radius: var(--msell-border-radius);
      overflow: hidden;
      border: 1px solid var(--msell-border-color);
      background-color: var(--msell-card-background-color);
    }
    &Media{
      position: relative;
      display: block;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 1;
      border-bottom: 1px solid var(--msell-border-color);
      text-decoration: none;
      margin: 0;
      padding: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: var(--msell-image-fit, contain);
        transition: all 0.4s linear;
      }
      &:hover{
        img{
          transform: scale(1.04);
        }
      }
      // &:hover + .Msell-BSwiper__Item-Content a{
      //   text-decoration: underline;
      //   text-underline-offset: 2px;
      // }
    }
    &Checkbox{
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 0;
      padding: 3px 12px 3px 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: 0.5px solid rgba(0, 0, 0, 0.05);
      border-right: none;
      background: rgba(0, 0, 0, 0.05);
    }
    &Content{
      flex-grow: 1;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      a{
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #1e1212;
        text-overflow: ellipsis; 
        overflow: hidden; 
        white-space: nowrap;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
          text-underline-offset: 2px;
        }
      }
    }
    &SubPrice{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      gap: 4px;
    }
    &Price{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
      gap: 6px;
      &--Regular{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        color: #1e1212;
        white-space: nowrap;
        padding: 0;
        margin: 0;
      }
      &--Default{
        display: inline;
        font-style: italic;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        color: #1e1212;
        text-decoration: line-through;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        opacity: 0.4;
      }
      &--Discount{
        display: inline-flex;
        align-items: center;
        color: var(--msell-outstand-color);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        padding: 1px 6px;
        // border-radius: 20px;
        border: 0.5px solid var(--msell-outstand-color);
        margin: 0;
        position: relative;
      }
      &--Regular:empty, &--Default:empty, &--Discount:empty{
        display: none !important;
      }
    }
    &Variant{
      margin-top: auto;
      overflow: hidden;
      margin: 0 -12px -12px;
    }
    #{$classNameVariant}{
      &__Button{
        border: none;
        border-top: 1px solid var(--msell-border-color);
        border-radius: 0;
        padding: 10px 12px;
      }
    }
    #{$classNameWidget}{
      &__Quantity{
        margin-left: auto;
      }
    }
  }
  &__SubTotal{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
  }
  &__Total{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    &Label{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #1e1212;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    }
    &Regular{
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: #1e1212;
      letter-spacing: -0.3px;
      padding: 0;
    }
    &Default{
      color: #1e1212;
      font-size: 13px;
      font-style: italic;
      font-weight: 400;
      line-height: 24px;
      text-decoration: line-through;
      padding: 0;
      margin: 0;
      opacity: 0.4;
    }
    &Regular:empty, &Default:empty{
      display: none !important;
    }
    &Sale{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 8px;
    }
  }
  &__Buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease;
  }
  &-Button{
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 24px;
    height: 40px;
    background: #FFF;
    border: 1px solid #1e1212;
    border-radius: 4px;
    transition: all 0.4s ease;
    svg{
      fill: #1e1212 !important;
      height: 16px !important;
      width: 16px !important;
    }
    &[name="next"]{
      position: absolute;
      right: -10px;
      top: calc(50% - 20px);
      transform: translateY(-50%);
      svg{
        transform: rotate(-90deg);
      }
    }
    &[name="previous"]{
      position: absolute;
      left: -10px;
      top: calc(50% - 20px);
      transform: translateY(-50%);
      svg {
        transform: rotate(90deg);
      }
    }
    &:not([disabled]):hover {
      color: rgba(0, 0, 0);
      transform: translateY(-50%) scale(1.1);
    }
    &[disabled] {
      opacity: 0.3 !important;
      cursor: not-allowed;
    }
  }
  &__Box{
    display: flex;
    align-items: center;
    // position: relative;
    &First{
      display: flex;
      align-items: center;
      border-radius: 8px;
    }
    &Second{
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 32px;
    }
  }
  &__Info{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &:hover{
    #{$className}{
      &__Buttons{
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
  }
  .Msell-Button{
    margin: 0;
    min-width: 140px;
  }
  &--Desktop{
    padding: 12px 0 24px;
    // max-width: 1154px;
    #{$className}{
      &__Wrap{
        max-width: 1100px;
        padding: 0 4px;
      }
      &__Buttons{
        opacity: 0;
        visibility: hidden;
      }
      &__Box{
        &First{
          position: absolute;
          top: -34px;
          left: 50%;
          transform: translateX(-50%);
          background: #FFF;
          padding: 8px;
          border-radius: 8px;
          border: 1px solid var(--msell-outstand-color, #ff590d);
        }
        &--Footer{
          display: none;
        }
      }
    }
  }
  &--Tablet, &--Mobile-LG{
    padding: 24px 0;
    // max-width: 750px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        // max-width: 516px;
        padding: 0 8px;
      }
      &__Header{
        justify-content: center;
      }
      &__Box{
        flex-direction: row;
        gap: 32px;
        margin-top: 24px;
        &First{
          border: none;
          padding-right: 0;
          margin-right: 0;
        }
        &Second{
          flex-direction: row;
          align-items: center;
          gap: 10px;
        }
        &--Header{
          display: none;
        }
        &--Footer{
          display: flex;
        }
      }
    }
  }
  &--Mobile-SM{
    padding: 24px 0;
    // max-width: 345px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        padding: 0 8px;
      }
      &__Header{
        justify-content: center;
        margin-bottom: 20px;
      }
      &__Box{
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin-top: 16px;
        padding-top: 20px;
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: -16px;
          right: -16px;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.05);
        }
        &First{
          justify-content: center;
          border: none;
          padding-right: 0;
          margin-right: 0;
        }
        &Second{
          flex-direction: column;
          align-items: flex-end;
          gap: 20px;
          margin-top: 20px;
        }
        &--Header{
          display: none;
        }
        &--Footer{
          display: block;
        }
      }
      &__Item{
        &Wrap{
          width: 200px;
        }
      }
      &__SubTotal{
        margin-left: auto;
      }
      &__Total{
        justify-content: space-between;
      }
      &__Info{
        width: 100%;
      }
      &-Button{
        width: 20px;
        height: 32px;
      }
      &-Button[name="next"]{
        right: -10px;
      }
      &-Button[name="previous"]{
        left: -10px;
      } 
    }
    .Msell-Button{
      width: 100%;
    }
  }
}