$className: ".Msell-BPopular";
$classNameSwiper: ".Msell-Swiper";
$classNameWidget: ".Msell-Bundle";
$classNameVariant: ".Msell-Variant";

#{$className}{
  msell-swiper{
    position: relative;
    display: block;
    // flex-grow: 1;
    overflow: hidden;
  }
  #{$classNameSwiper}--No{
    #{$className}{
      &__Thumbnails{
        margin-right: 0 !important;
      }
    }
  }
  &__Wrap{
    position: relative;
    display: block;
    margin: 0 auto;
  }
  &__Header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    &Title{
      display: flex;
      flex-direction: column;
      gap: 4px;
      p{
        color: #1e1212;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        opacity: 0.6;
        margin: 0;
      }
    }
  }
  &__Title{
    color: #1e1212;
    letter-spacing: -0.2px;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 24px;
    margin: 0;
  }
  &__Content{
    position: relative;
    display: flex;
    gap: 24px;
  }
  &__List{
    display: flex;
    // gap: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: auto;
    transition: transform 0.15s linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  &__Separator{
    display: flex;
    // align-items: center;
    justify-content: center;
    padding: 2px;
    margin-top: calc((256px / 2) - 14px);
    width: 32px;
    font-size: 28px;
    line-height: 36px;
  }
  &__Item{
    display: flex;
    &:last-child{
      #{$className}__Separator{
        display: none;
      }
    }
    &Wrap{
      position: relative;
      display: flex;
      flex-direction: column;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 249px;
      border-radius: var(--msell-border-radius);
      overflow: hidden;
      border: 1px solid var(--msell-border-color);
      background-color: var(--msell-card-background-color);
    }
    &Media{
      position: relative;
      display: block;
      width: 100%;
      overflow: hidden;
      aspect-ratio: 1;
      border-bottom: 1px solid var(--msell-border-color);
      text-decoration: none;
      margin: 0;
      padding: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: var(--msell-image-fit, contain);
        transition: all 0.4s linear;
      }
      &:hover{
        img{
          transform: scale(1.04);
        }
      }
      // &:hover + .Msell-BSwiper__Item-Content a{
      //   text-decoration: underline;
      //   text-underline-offset: 2px;
      // }
    }
    &Checkbox{
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 0;
      padding: 3px 12px 3px 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: 0.5px solid rgba(0, 0, 0, 0.05);
      border-right: none;
      background: rgba(0, 0, 0, 0.05);
    }
    &Content{
      flex-grow: 1;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      overflow: hidden;
      a{
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #1e1212;
        text-overflow: ellipsis; 
        overflow: hidden; 
        white-space: nowrap;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
          text-underline-offset: 2px;
        }
      }
    }
    &SubPrice{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      gap: 4px;
    }
    &Price{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
      gap: 6px;
      &--Regular{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        color: #1e1212;
        white-space: nowrap;
        padding: 0;
        margin: 0;
      }
      &--Default{
        display: inline;
        font-style: italic;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        color: #1e1212;
        text-decoration: line-through;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        opacity: 0.4;
      }
      &--Discount{
        display: inline-flex;
        align-items: center;
        color: var(--msell-outstand-color);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        padding: 1px 6px;
        // border-radius: 20px;
        border: 0.5px solid var(--msell-outstand-color);
        margin: 0;
        position: relative;
      }
      &--Regular:empty, &--Default:empty, &--Discount:empty{
        display: none !important;
      }
    }
    &Last{
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    &Variant{
      margin-top: auto;
      overflow: hidden;
      margin: 0 -12px -12px;
    }
    #{$classNameVariant}{
      &__Button{
        border: none;
        border-top: 1px solid var(--msell-border-color);
        border-radius: 0;
        padding: 10px 12px;
      }
    }
    #{$classNameWidget}{
      &__Quantity{
        margin-left: auto;
      }
    }
  }
  &__SubTotal{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    margin-left: auto;
  }
  &__Total{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    &Label{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #1e1212;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    }
    &Regular{
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: #1e1212;
      letter-spacing: -0.3px;
      padding: 0;
    }
    &Default{
      color: #1e1212;
      font-size: 13px;
      font-style: italic;
      font-weight: 400;
      line-height: 24px;
      text-decoration: line-through;
      padding: 0;
      margin: 0;
      opacity: 0.4;
    }
    &Regular:empty, &Default:empty{
      display: none !important;
    }
    &Sale{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 8px;
    }
  }
  &__Buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 12px;
  }
  &-Button{
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    background: var(--msell-primary-color);
    border-radius: 4px;
    transition: all 0.4s ease;
    svg{
      fill: var(--msell-secondary-color) !important;
      height: 12px !important;
      width: 12px !important;
    }
    &[name="next"]{
    
      svg{
        transform: rotate(-90deg);
      }
    }
    &[name="previous"]{
     
      svg {
        transform: rotate(90deg);
      }
    }
    &:not([disabled]):hover {
      transform: scale(1.1);
    }
    &[disabled] {
      opacity: 0.3 !important;
      cursor: not-allowed;
    }
  }
  &__Counter{
    display: flex;
    justify-content: center;
    gap: 1px;
    min-width: 30px;
    span{
      font-size: 12px;
      display: inline;
      font-weight: 400;
      line-height: 12px;
      color: #1e1212;
    }
  }
  &__Box{
    min-width: 265px;
    width: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    margin-top: -8%;
    &First{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
      border: 1px solid var(--msell-outstand-color, #ff590d);
      border-radius: var(--msell-border-radius);
      width: auto;
    }
    &Second{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }
  }
  &__Info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    width: 100%;
  }
  &:hover{
    #{$className}{
      &__Buttons{
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
  }
  .Msell-Button{
    margin: 0;
    min-width: 140px;
  }
  #{$classNameWidget}{
    &__Promotion{
      text-align: right;
    }
  }
  &--Desktop{
    padding: 24px 0;
    // max-width: 1154px;
    #{$className}{
      &__Wrap{
        max-width: 1100px;
        padding: 0;
      }
    }
  }
  &--Tablet{
    padding: 24px 4px;
    // max-width: 750px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        // max-width: 516px;
        padding: 0;
      }
      &__Item{
        &Wrap{
          width: 210px;
        }
      }
    }
  }
  &--Mobile-LG{
    padding: 24px 4px;
    // max-width: 750px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        // max-width: 516px;
        padding: 0;
      }
      &__Content{
        flex-direction: column;
        gap: 0;
      }
      &__Item{
        &Wrap{
          width: 210px;
        }
      }
      &__Buttons{
        margin-top: 8px;
      }
      &__Info{
        width: unset;
      }
      &__Box{
        flex-direction: row;
        align-items: center;
        min-width: unset;
        width: unset;
        margin-top: 16px;
        padding-top: 16px;
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: -16px;
          right: -16px;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.05);
        }
        &First{
          justify-content: flex-start;
          width: unset;
        }
        &Second{
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
  &--Mobile-SM{
    padding: 24px 4px;
    // max-width: 345px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        padding: 0;
      }
      &__Header{
        justify-content: center;
      }
      &__Content{
        flex-direction: column;
        gap: 0;
      }
      &__Separator{
        width: 100%;
        font-size: 24px;
        line-height: 30px;
        margin-top: unset;
      }
      &__Item{
        flex-direction: column;
        &Wrap{
          width: 100%;
          flex-direction: row;
          align-items: flex-start;
          gap: 8px;
          padding: 12px;
          max-width: unset;
        }
        &Checkbox{
          position: unset;
          padding: 12px 3px 4px 3px;
          margin-top: -12px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 4px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 4px;
        }
        &Media{
          order: 3;
          width: 68px;
          min-width: 68px;
          border: 1px solid rgba(0, 0, 0, 0.08);
          border-radius: var(--msell-border-radius);
        }
        &Content{
          padding: 2px 0 0 0;
        }
        &Footer{
          flex-direction: column;
        }
        &Price{
          align-items: flex-start;
        }
        &Last{
          margin-left: unset;
          width: 100%;
        }
        &Variant{
          margin: 0;
        }
        #{$classNameVariant}{
          &__Button{
            border: 1px solid var(--msell-border-color);
            border-radius: var(--msell-border-radius, 8px);
            padding: 7px 12px;
          }
        }
        #{$classNameWidget}{
          &__Quantity{
            margin-left: unset;
          }
        }
      }
      &__Box{
        position: relative;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 16px;
        padding-top: 20px;
        width: 100%;
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.05);
        }
        &First{
          justify-content: center;
        }
        &Second{
          flex-direction: column;
          align-items: flex-end;
          gap: 20px;
        }
        &--Header{
          display: none;
        }
        &--Footer{
          display: block;
        }
      }
      &__List{
        flex-direction: column;
        // gap: 12px;
        max-height: 480px;
      }
      &__Buttons{
        display: none !important;
      }
    }
    .Msell-Button{
      width: 100%;
    }
  }
}