$className: ".Msell-BAmazon";
$classNameSwiper: ".Msell-Swiper";
$classNameWidget: ".Msell-Bundle";
$classNameVariant: ".Msell-Variant";

#{$className}{
  msell-swiper{
    position: relative;
    display: block;
  }
  #{$classNameSwiper}--No{
    #{$className}{
      &__Thumbnails{
        margin-right: 0 !important;
      }
    }
  }
  &__Wrap{
    position: relative;
    display: block;
    margin: 0 auto;
  }
  &__Header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    &Title{
      display: flex;
      flex-direction: column;
      gap: 4px;
      p{
        color: #1e1212;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        opacity: 0.6;
        margin: 0;
      }
    }
  }
  &__Title{
    color: #1e1212;
    letter-spacing: -0.2px;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 24px;
    margin: 0;
  }
  &__Content{
    position: relative;
    display: flex;
    gap: 24px;
  }
  &__Body{
    flex-grow: 1;
    overflow: hidden;
  }
  &__Thumbnails{
    display: flex;
    // gap: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: auto;
    transition: transform 0.15s linear;
    margin-right: 50px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  &__Thumbnail{
    display: flex;
    position: relative;
    width: calc(165px + 32px);
    min-width: calc(165px + 32px);
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    &-Separator{
      display: flex;
      // align-items: center;
      justify-content: center;
      padding: 2px;
      margin-top: calc(50% - 32px);
      width: 32px;
      min-width: 32px;
      font-size: 24px;
      line-height: 32px;
    }
    &:last-child{
      max-width: 165px;
      min-width: 165px;
      #{$className}__Thumbnail-Separator{
        display: none;
      }
    }
    &Wrap{
      position: relative;
      overflow: hidden;
      display: block;
      aspect-ratio: 1;
      text-decoration: none;
      width: 100%;
      border-radius: var(--msell-border-radius, 8px);
      border: 1px solid var(--msell-border-color);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: var(--msell-image-fit, contain);
      transition: all 0.4s linear;
    }
    &:hover{
      img{
        transform: scale(1.04);
      }
    }
    &--Active{
      // border: 0.5px solid var(--msell-primary-color);
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 1px;
        width: 20%;
        background-color: var(--msell-outstand-color);
      }
    }
    // &:hover + .Msell-BAmazon__Item-Content a{
    //   text-decoration: underline;
    //   text-underline-offset: 2px;
    // }
  }
  &__List{
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-grow: 1;
    margin-top: 20px;
  }
  &__Separator{
    display: none;
  }
  &__Item{
    width: 100%;
    &Wrap{
      position: relative;
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      overflow: hidden;
      padding: 0;
      min-height: 36px;
      background-color: var(--msell-card-background-color);
      border-radius: var(--msell-border-radius);
    }
    &Checkbox{
     
    }
    &Media{
      display: none;
      position: relative;
      width: 68px;
      min-width: 68px;
      aspect-ratio: 1;
      overflow: hidden;
      text-decoration: none;
      margin: 0;
      padding: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: all 0.4s linear;
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 4px;
      }
    }
    &Content{
      flex-grow: 1;
      overflow: hidden;
      display: flex;
      align-items: center;
      gap: 12px;
      a{
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #1e1212;
        text-overflow: ellipsis; 
        overflow: hidden; 
        white-space: nowrap;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
          text-underline-offset: 2px;
        }
      }
    }
    &SubPrice{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      gap: 4px;
    }
    &Price{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
      gap: 6px;
      &--Regular{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        color: #1e1212;
        white-space: nowrap;
        padding: 0;
        margin: 0;
      }
      &--Default{
        display: inline;
        font-style: italic;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        color: #1e1212;
        text-decoration: line-through;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        opacity: 0.4;
      }
      &--Discount{
        display: inline-flex;
        align-items: center;
        color: var(--msell-outstand-color);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        padding: 1px 6px;
        // border-radius: 20px;
        border: 0.5px solid var(--msell-outstand-color);
        margin: 0;
        position: relative;
      }
      &--Regular:empty, &--Default:empty, &--Discount:empty{
        display: none !important;
      }
    }
    &Last{
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: auto;
    }
    &Variant{
      min-width: 150px;
      width: 150px;
    }
    #{$classNameVariant}{
      &__Button{
       
      }
    }
    #{$classNameWidget}{
      &__Quantity{
        
      }
    }
  }
  &__SubTotal{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    margin-left: auto;
  }
  &__Total{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    &Label{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #1e1212;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    }
    &Regular{
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: #1e1212;
      letter-spacing: -0.3px;
      padding: 0;
    }
    &Default{
      color: #1e1212;
      font-size: 13px;
      font-style: italic;
      font-weight: 400;
      line-height: 24px;
      text-decoration: line-through;
      padding: 0;
      margin: 0;
      opacity: 0.4;
    }
    &Regular:empty, &Default:empty{
      display: none !important;
    }
    &Sale{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 8px;
    }
  }
  &__Buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
    flex-direction: column;
  }
  &-Button{
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    background: #242424;
    border-radius: 4px;
    transition: all 0.4s ease;
    svg{
      fill: #FFFFFF !important;
      height: 12px !important;
      width: 12px !important;
    }
    &[name="next"]{
    
      svg{
        transform: rotate(-90deg);
      }
    }
    &[name="previous"]{
     
      svg {
        transform: rotate(90deg);
      }
    }
    &:not([disabled]):hover {
      color: rgba(0, 0, 0);
      transform: scale(1.1);
    }
    &[disabled] {
      opacity: 0.3 !important;
      cursor: not-allowed;
    }
  }
  &__Counter{
    display: flex;
    justify-content: center;
    gap: 1px;
    span{
      font-size: 12px;
      display: inline;
      font-weight: 400;
      line-height: 12px;
      color: #1e1212;
    }
  }
  &__Box{
    min-width: 265px;
    width: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    margin-top: -8%;
    &First{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
      border: 1px solid var(--msell-outstand-color, #ff590d);
      border-radius: var(--msell-border-radius);
      width: auto;
    }
    &Second{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      width: 100%;
    }
  }
  &__Info{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &:hover{
    #{$className}{
      &__Buttons{
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
  }
  .Msell-Button{
    margin: 0;
    min-width: 140px;
  }
  #{$classNameWidget}{
    &__Promotion{
      text-align: right;
    }
  }
  &--Desktop{
    padding: 24px 0;
    // max-width: 1154px;
    #{$className}{
      &__Wrap{
        max-width: 1100px;
        padding: 0;
      }
      &__Box{
        &--Footer{
          display: none;
        }
      }
    }
  }
  &--Tablet, &--Mobile-LG{
    padding: 24px 4px;
    // max-width: 750px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        // max-width: 516px;
        padding: 0;
      }
      &__Content{
        flex-direction: column;
      }
      &__Box{
        flex-direction: row;
        align-items: center;
        min-width: unset;
        width: unset;
        margin-top: 16px;
        padding-top: 16px;
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: -16px;
          right: -16px;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.05);
        }
        &First{
          width: unset;
        }
        &Second{
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
  &--Mobile-SM{
    padding: 24px 4px;
    // max-width: 345px;
    #{$className}{
      &__Wrap{
        max-width: unset;
        padding: 0;
      }
      &__Content{
        flex-direction: column;
        gap: 0;
      }
      &__Thumbnails{
        display: none;
      }
      &__List{
        margin-top: 0;
        display: block;
        max-height: 480px;
        overflow: auto;
        &::-webkit-scrollbar {
          height: 4px;
          width: 4px;
          display: none;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0);
          border: 0;
          border-radius: 8px;
        }
        &::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.04);
          border-radius: 8px;
        }
      }
      &__Separator{
        font-size: 24px;
        line-height: 30px;
        margin-top: unset;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2px;
      }
      &__Item{
        &:last-child{
          #{$className}__Separator{
            display: none;
          }
        }
        &Wrap{
          align-items: flex-start;
          gap: 8px;
          border: 1px solid var(--msell-border-color);
          padding: 12px;
          width: 100%;
          border-radius: var(--msell-border-radius);
          // margin-top: 12px;
        }
        &Media{
          display: block;
        }
        &Checkbox{
          display: flex;
          align-items: center;
          padding: 12px 3px 4px 3px;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border: 0.5px solid rgba(0, 0, 0, 0.05);
          border-top: none;
          background: rgba(0, 0, 0, 0.05);
          margin-top: -12px;
        }
        &Content{
          flex-direction: column;
          align-items: flex-start;
        }
        &Price{
          flex-direction: column;
          align-items: flex-end;
          width: 100%;
        }
        &Last{
          margin-left: unset;
          width: 100%;
        }
        &Variant{
          min-width: unset;
          width: unset;
          flex-grow: 1;
          overflow: hidden;
        }
        #{$classNameWidget}{
          &__Quantity{
            margin-left: auto;
          }
        }
      }

      &__Box{
        min-width: unset;
        width: unset;
        margin-top: 16px;
        padding-top: 20px;
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: -16px;
          right: -16px;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
    }
    .Msell-Button{
      width: 100%;
    }
  }
}