
@-webkit-keyframes msellAnimateBottom {
  from {
    bottom: -300px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

@keyframes msellAnimateBottom {
  from {
    bottom: -300px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

@-webkit-keyframes msellRotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes msellRotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@-webkit-keyframes msellDash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}
@keyframes msellDash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

@keyframes msellShake {
  1% {
      transform: translate(1px,1px) rotate(0)
  }

  2% {
      transform: translate(-1px,-2px) rotate(-1deg)
  }

  4% {
      transform: translate(-3px) rotate(1deg)
  }

  6% {
      transform: translate(3px,2px) rotate(0)
  }

  8% {
      transform: translate(1px,-1px) rotate(1deg)
  }

  10% {
      transform: translate(-1px,2px) rotate(-1deg)
  }

  12% {
      transform: translate(-3px,1px) rotate(0)
  }

  14% {
      transform: translate(3px,1px) rotate(-1deg)
  }

  16% {
      transform: translate(-1px,-1px) rotate(1deg)
  }

  18% {
      transform: translate(1px,2px) rotate(0)
  }

  20% {
      transform: translate(1px,-2px) rotate(-1deg)
  }

  22% {
    transform: translate(0,0) rotate(0)
  }
}