.Msell-Demo{
  border-radius: 8px;
  background: #f6f6f6;
  padding: 12px;
  &__Header{
    display: flex;
    align-items: center;
    gap: 12px;
    img{
      overflow: hidden;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      object-fit: cover;
    }
    span{
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
    }
  }
  &__Tooltip{
    position: relative;
    display: inline-grid;
    align-items: center;
    svg{
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    &-Content{
      display: none;
      position: absolute;
      width: 200px;
      top: calc(100% + 8px);
      left: -72px;
      color: #FFF;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      padding: 10px;
      border-radius: 5px;
      background: #000;
      margin: 0;
    }
    &:hover &-Content{
      display: block;
    }
  }
  &__Banner{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #FFF1E3;
    margin-top: 12px;
    svg{
      width: 20px;
      height: 20px;
      min-width: 20px;
    }
    p{
      color: #5E4200;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      flex-grow: 1;
      margin: 0;
    }
  }
}