.Msell-Modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999998;
  // display: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--msell-text-color);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  &--Light{
    --msell-text-color: #202223;
    --msell-bg: #fff;
    --msell-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 26px 80px rgba(0, 0, 0, 0.2);
    --msell-icon: #2555CD;
    --msell-icon-bg-hover: #2555cd29;
    --msell-btn-bg: #000;
    --msell-btn-color: #fff;
  }
  &--Dark{
    --msell-text-color: #F6F6F7;
    --msell-bg: #000;
    --msell-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 26px 80px rgba(0, 0, 0, 0.2);
    --msell-icon: #F6F6F7;
    --msell-icon-bg-hover: #2555cd29;
    --msell-btn-bg: #F6F6F7;
    --msell-btn-color: #000;
  }
  &-Backdrop{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    z-index: 9999991;
    display: none;
    
    // background: #fff;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    &.Show{
      display: block !important;
      pointer-events: all;
      opacity: 1;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  &-Dialog{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 8px;
  }
  &-Close{
    position: absolute !important;
    padding: 6px !important;
    height: auto !important;
    border-radius: 3px;
    background-color: transparent !important;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    right: 16px;
    top: 16px;
    cursor: pointer;
    border: 0;
    outline: none;
    line-height: 10px;
    svg{
      width: 16px;
      height: 16px;
      fill: #050D20;
    }
    &:hover,
    &:focus {
      background-color: #0000000f !important;
      text-decoration: none;
      cursor: pointer;
    }
  }
  &__Content{
    position: relative;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    background-color: var(--msell-bg);
    // border: 1px solid var(--msell-border-color);
    box-shadow: var(--msell-box-shadow);
    // padding: 24px;
    border-radius: 8px;
    margin: auto;
    max-width: 100vw;
  }
  &-Show{
    opacity: 1;
    visibility: visible;
    .Msell-Modal{
      &-Dialog{
        -webkit-animation-name: msellAnimateBottom;
        -webkit-animation-duration: 0.4s;
        animation-name: msellAnimateBottom;
        animation-duration: 0.4s;
      }
    }
  }
  @media screen and (max-width: 480px) {
    &-Dialog{
      margin: 0;
      height: 100%;
      justify-content: flex-end;
    }
    &__Content{
      margin: unset;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}