$classNameDropdown: ".Msell-Dropdown";

.Msell-Variant{
  &__Button{
    border-radius: var(--msell-border-radius, 8px);
    border: 1px solid var(--msell-border-color);
    padding: 7px 12px;
    width: 100%;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: transparent;
    outline: none;
    box-shadow: none;
    margin: 0;
    span{
      color: #1e1212;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all .3s ease;
    }
    svg{
      fill: #1e1212;
      min-width: 20px;
      width: 20px;
      height: 20px;
    }
    &.Msell-Dropdown-Show{
      background: #f6f6f6;
    }
    &:disabled{
      cursor: not-allowed;
      // pointer-events: none;
      opacity: 0.5;
    }
  }
  &__Panel{
    background: #FFFFFF;
    // box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #1e1212;
    border-radius: var(--msell-border-radius, 8px);
    padding: 16px;
    width: 380px;
    &#{$classNameDropdown}__Panel{
      &-Arrow--Up::after{
        border-bottom-color:#1e1212;
      }
      &-Arrow--Down::after{
        border-top-color:#1e1212;
      }
    }
    @media screen and (max-width: 480px) {
      width: 320px;
      max-width: 367px;
      border-radius: 0;
      &:after{
        display: none !important;
      }
    }
  }
  &__Item{
    width: 100%;
    padding: 0;
    margin: 0;
    // min-width: fit-content;
    border: none;
    & + &{
      margin-top: 12px;
    }
    fieldset{
      border: none;
      margin: 0;
      padding: 0;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
      min-inline-size: unset;
    }
    span{
      margin-bottom: 0.2rem;
      display: block;
      padding: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: #1e1212;
      margin: 0;
    }
    input[type=radio]{
      clip: rect(0,0,0,0);
      overflow: hidden;
      position: absolute;
      height: 1px;
      width: 1px;
      & + label{
        border-radius: var(--msell-border-radius, 8px);
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFFFFF;
        color: #1e1212;
        display: inline-block;
        margin: 0;
        padding: 8px 12px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0;
        text-align: center;
        // word-break: break-all;
        transition: all .2s ease;
        cursor: pointer;
        position: relative;
        width: 100%;
        max-width: calc(50% - 4px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &:not(:disabled) + label:hover{
        border: 1px solid #1e1212;
        background: #1e1212;
        color: #FFFFFF;
      }
      &:checked:not([disabled]) + label{
        border: 1px solid #1e1212;
        background: #1e1212;
        color: #FFFFFF;
        font-weight: 600;
      }
      &:disabled + label{
        opacity: 0.3;
        cursor: not-allowed;
      }
    }
  }
}